<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calendar - Greenhills Co-op Preschool</title>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="col-med-12">
      <img src="images/ghps_grad_c_rgb_sm.jpg" alt="logo" style='padding-right:5px; float:left;' />

      <h1 style='padding-top:20px'>Greenhills Co-op Preschool</h1>
      <p style=''> 21 Cromwell Road | Cincinnati, OH 45218 | (513) 825-5300</p>
    </div>
  </div>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                      </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <!-- menu items -->
        <ul class="nav navbar-nav">
          <li class=""> <a href="index.html">Home</a> </li>
          <li class=""> <a href="staff.html">Staff</a> </li>
          <li class=""> <a href="aboutus.html">About Us</a> </li>
          <li class=""> <a href="tuition.html">Tuition</a> </li>
          <li class="active"> <a href="calendar.html">Calendar</a> </li>
          <li class=""> <a href="files/newsletters/oct2016.pdf">Newsletters</a> </li>
          <li class="none"><a href="https://www.facebook.com/groups/181489539922/"><img src="images/fb/FB-FindUsonFacebook-online-72.png"/></a>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="responsiveCal">
      <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=greenhillscoop%40gmail.com&amp;color=%23875509&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0"
        scrolling="no"></iframe>
    </div>
  </div>
  <div class="push"></div>
  </div>
  <div class="footer">
    <div class="container">
      <p>© Copyright 2016, Greenhills Cooperative Preschool. All rights reserved. </p>
    </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>
