<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Faculty and Staff - Greenhills Cooperative Preschool</title>
<META name="Description" content="Greenhills Cooperative Preschool is made up of a board elected by the member parents governs the school. The staff includes teachers degreed in early childhood or early elementary education and teachers&rsquo; aides.">  
<META name="Keywords" content="Greenhills Cooperative Preschool,Greenhills,Ohio,Cincinnati,Hamilton county,cooperative,Co-op,coop,preschool,faculty,staff,three year old,four year old,pre-k,education,prekindergarden,ohio state licensed,non-profit,nonprofit orginization,not-for-profit,parental involement,classes,nondenominational,early childhood development">
<meta name="robots" content="index,follow" />
<meta name="revisit" content="30 days" />
<meta name="document-classification" content="Internet" />
<meta name="document-type" content="Public" />
<meta name="document-rating" content="Safe for Kids" />
<meta name="copyright" content="Copyright &copy; 2008 Greenhills Cooperative Preschool. All rights reserved.">
<meta name="author" CONTENT="Greenhills Cooperative Preschool">
<meta name="zipcode" content="45218">
<meta name="organization" content="Greenhills Cooperative Preschool">
<link href="ghcoop_001.css" rel="stylesheet" type="text/css" />
</head>

<body><!-- #BeginLibraryItem "/library/header_001.lbi" --><link href="ghcoop_001.css" rel="stylesheet" type="text/css">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="900" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10"></td>
	<td width="122"><FONT><a href="index.htm"><img alt="Greenhills Cooperative Preschool" height="122" src="images/logo/ghps_grad_c_rgb_sm.jpg" width="122" align="left" border="0" name="graphics1"></a></FONT></td>
    <td width="20"></td>
			  <td align="left"><span class="Header_display"><font color="#008000">Greenhills
      Cooperative</font> <font color="#008000">Preschool</font></span><br>
            <font color="#008000" class="Header_display_sub">21
              Cromwell Road | Cincinnati,
              OH 45218 | (513)
    825-5300</font></td>
			  <td width="10"></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="2" bgcolor="#008000"></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/head_nav_001.lbi" --><link href="ghcoop_001.css" rel="stylesheet" type="text/css">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="Links_nav"><a href="index.htm">Home</a> | <a href="staff.htm">Staff</a> | <a href="about.htm">About Us</a> | <a href="tuition.htm">Tuition</a> | <a href="calendar.htm">Calendar</a>  | <a href="newsletters.htm">Newsletters</a></td>
  </tr>
</table>
<table width="900" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<!-- #EndLibraryItem --><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="Header_rev">Staff:</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td align="center" width="33%"><img src="images/staff/Johnson.jpg" alt="Mrs. Jan Johnson, School Administrator and 3s Teacher" height="250" width="200" border="0" /></td>
    <td align="center" width="33%"><img src="images/staff/Curry.jpg" alt="Mrs. Kathy Curry, 4s Teacher" height="250" width="200" border="0" /></td>
    <td align="center" width="33%"><img src="images/staff/Tunnat.png" alt="Mrs. Nancy Tunnat, Pre-k Teacher" height="250" width="200" border="0" /></td>
  </tr>
  <tr align="center">
    <td width="33%" class="Column_text"><div align="center"><font color="black">Mrs. Jan Johnson</font><br />
      School Administrator and 3s Teacher</div></td>
    <td width="33%" class="Column_text"><div align="center"><font color="black">Mrs. Kathy Curry</font><br />
      4s Teacher</div></td>
    <td width="33%" class="Column_text"><div align="center"><font color="black">Mrs. Nancy Tunnat</font><br />
      Pre-K Teacher</div></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td align="center" width="50%"><img src="images/staff/Wuorinen.jpg" alt="Mrs. Tina Wuorinen, Teacher&rsquo;s Aides" height="250" width="200" border="0" /></td>
    <td align="center" width="50%"><img src="images/staff/Gaige.jpg" alt="Mrs. Sandy Gaige, 4s Teacher" height="250" width="200" border="0" /></td>
  </tr>
  <tr align="center">
    <td class="Column_text"><div align="center"><font color="black">Mrs. Tina Wuorinen</font><br />
Teacher&rsquo;s Aide</div>      <div align="center"></div></td>
    <td class="Column_text"><div align="center"><font color="black">Mrs. Sandy Gaige<br />
Teacher's Aide</font></div></td>
  </tr>
</table>
<!-- #BeginLibraryItem "/library/footer_001.lbi" --><link href="ghcoop_001.css" rel="stylesheet" type="text/css">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="2" bgcolor="#008000"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="Links_nav"><div align="center"><a href="index.htm">Home</a> | <a href="staff.htm">Staff</a> | <a href="about.htm">About Us</a> | <a href="tuition.htm">Tuition</a> | Calendar</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="2" bgcolor="#008000"></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20"></td>
    <td align="left" class="Copyright"><font color="#000000" size="1">&copy; Copyright 2009, Greenhills Cooperative Preschool. All rights reserved. </font></td>
    <td width="20"></td>
  </tr>
</table>
<table width="900" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5272608-3");
pageTracker._trackPageview();
} catch(err) {}</script><!-- #EndLibraryItem --></body>
</html>
